name: "Update Submodules"

description: "Update repositry submodules to a given tag."

inputs:
  repo-name: 
    description: "Name of the repsitory"
    required: true
  tag: 
    description: "Repsitry tag to checkout"
    required: true

runs:
  using: "composite"
  steps:
    steps:
      - name: Get Token
        id: get_workflow_token
        uses: peter-murray/workflow-application-token-action@v3
        with:
          application_id: ${{ secrets.KEYSTONE_GITOPS_ID }}
          application_private_key: ${{ secrets.KEYSTONE_GITOPS_PK }}

      - name: Repository Dispatch
        uses: peter-evans/repository-dispatch@v3
        with:
          token: ${{ steps.get_workflow_token.outputs.token }}
          repository: pitt-crc/Keystone-Docs
          event-type: update-submodules
          client-payload: '{"repo_name": "keystone-api", "tag": "docs"}'
