name: "Update Submodules"

description: "Update repository submodules to a given tag."

inputs:
  keystone-gitops-id: 
    description: "Application ID for the Keystone GitOps GitHub application"
    required: true
  keystone-gitops-pk: 
    description: "Private key from the Keystone GitOps GitHub application"
    required: true
  repo-name: 
    description: "Name of the repository"
    required: true
  tag: 
    description: "Repository tag to checkout"
    required: true

runs:
  using: "composite"
  steps:
    - name: Get Token
      id: get_workflow_token
      uses: peter-murray/workflow-application-token-action@v3
      with:
        application_id: ${{ inputs.keystone-gitops-id }}
        application_private_key: ${{ inputs.keystone-gitops-pk }}

    - name: Repository Dispatch
      uses: peter-evans/repository-dispatch@v3
      with:
        token: ${{ steps.get_workflow_token.outputs.token }}
        repository: pitt-crc/Keystone-Docs
        event-type: update-submodules
        client-payload: '{"repo_name": "${{ inputs.repo-name }}", "tag": "${{ inputs.tag}}"}'
